COMPOSE_PROJECT_NAME=openbanking-quickstart

# url where acp is deployed
ACP_URL=https://localhost:8443

# internal acp url used to communicate between dockers
# if you deploy acp on a separate host, set this env variable to the same value as ACP_URL
ACP_INTERNAL_URL=https://acp:8443

# acp version
ACP_VERSION=e4789d8

# acp docker image
ACP_DOCKER_IMAGE=docker-public.artifactory.cloudentity.com/acp

# host where apps are deployed
APP_HOST=localhost
